[gd_scene load_steps=4 format=3 uid="uid://mli62v1wfxfg"]

[ext_resource type="Texture2D" uid="uid://b7ilmadwsnudj" path="res://Bandeira.png" id="1_hinoa"]
[ext_resource type="Script" path="res://finish_line.gd" id="1_qgb25"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tot36"]
radius = 310.0
height = 620.0

[node name="FinishLine" type="Area2D"]
script = ExtResource("1_qgb25")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hinoa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 178)
shape = SubResource("CapsuleShape2D_tot36")
